/*comentario en css y scss*/
/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: burlywood;
  padding: 10px;
  font-size: 26px;
  height: 20vh;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header ul li {
  display: inline-block;
  margin: 10px;
  list-style: none;
}
.header ul li a {
  text-decoration: none;
  color: rgb(36, 5, 65);
}

/* INICIO */
main {
  background-color: beige;
}

.contenedor-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 650px 60px;
  grid-template-areas: "hijo1 hijo2" "hijo3 hijo3";
  align-items: flex-start;
}
.contenedor-grid .hijo1 {
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 40px;
  margin-left: 15px;
  padding: 30px;
  grid-area: hijo1;
  height: 60vh;
  text-decoration: none;
}
.contenedor-grid .hijo1 h1 {
  margin-bottom: 30px;
}
.contenedor-grid .hijo1 p {
  font-size: 25px;
  color: rgb(36, 5, 65);
}
.contenedor-grid .hijo1 .sol {
  margin-top: 40px;
  padding: 30px;
  width: 250px;
  height: 250px;
}
.contenedor-grid .hijo2 {
  flex-direction: column;
  margin-top: 35px;
  margin-left: 8px;
  width: 550px;
  height: 60vh;
  grid-area: hijo2;
  height: 60vh;
}
.contenedor-grid .hijo2 .signos {
  padding: 100px;
  width: 500px;
  height: 450px;
}
.contenedor-grid .hijo3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-items: start;
  background-color: burlywood;
  width: 100%;
  grid-area: hijo3;
  height: 20vh;
}
.contenedor-grid .hijo3 .instagram {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

@media (max-width: 700px) {
  .contenedor-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 650px 60px;
    grid-template-areas: "hijo1 hijo2" "hijo3 hijo3";
  }
}
/* PAGINA 1 */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 800px 100px;
  grid-template-areas: "item1 item2" "imagen2 imagen2";
}
.grid-container .hijo {
  background-color: beige;
  padding: 40px;
}
.grid-container .hijo .item1 {
  font-size: 25px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  grid-area: item1;
  height: 60vh;
  text-decoration: none;
  list-style: none;
}
.grid-container .hijo .item2 {
  grid-area: item2;
  height: 60vh;
}
.grid-container .hijo .item2 .cartanatal {
  margin-top: 80px;
  width: 450px;
  height: 450px;
}

.imagen2 {
  display: flex;
  grid-area: imagen2;
  height: 20vh;
  width: 15%;
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px 100px;
    grid-template-areas: "item1 item2" "imagen2 imagen2";
  }
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 800px 100px;
  grid-template-areas: "item1 item2" "item3 item3";
}
.grid-container .hijo {
  background-color: beige;
  padding: 40px;
}
.grid-container .hijo .item1 li {
  font-size: 25px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  grid-area: item1;
  height: 60vh;
  text-decoration: none;
}
.grid-container .hijo .item2 .laluna {
  width: 300px;
  height: 300px;
}
.grid-container .hijo .item3 {
  background-color: burlywood;
  width: 100%;
  font-size: 15px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  grid-area: item3;
  height: 10vh;
}

/*# sourceMappingURL=main.scss.map */
